GATSBY_CHAIN_ID = "43114"
# GATSBY_CHAIN_ID = "97"

# GATSBY_NODE_DEVELOPMENT = "https://data-seed-prebsc-1-s1.binance.org:8545/"
GATSBY_NODE_DEVELOPMENT = "https://api.avax.network/ext/bc/C/rpc"

# GATSBY_NODE_PRODUCTION = "https://api.avax.network/ext/bc/C/rpc"
